# Patta-Vadan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wcreation/vadan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcreation/vadan/: EnglishImageView.java  EnglishJokeImage.java  EnglishLoveImage.java  EnglishMotiImage.java  HomePage.java  MainActivity.java  SinhalaImageView.java  SinhalaJokeImage.java  SinhalaLoveImage.java  SplassScreen.java
app/src/main/java/com/wcreation/vadan/adapter/: EnglishImageRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  SLoveImageRecyclerViewAdapter.java
app/src/main/java/com/wcreation/vadan/modal/: Anime.java  Messages.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: backgroundlist.xml  btn_circle.xml  circle_text.xml  homeback.xml  ic_copy.xml  ic_file_download_black_24dp.xml  ic_share_black_24dp.xml  loading_shape.xml
app/src/main/res/layout/: about_us_popup.xml  activity_english_image_view.xml  activity_english_joke_image.xml  activity_english_love_image.xml  activity_english_moti_image.xml  activity_home_page.xml  activity_main.xml  activity_sinhala_image_view.xml  activity_sinhala_joke_image.xml  activity_sinhala_love_image.xml  activity_splass_screen.xml  image_row_item.xml  privacy_policy_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wcreation/vadan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: my_key.jks
